.layoutHeader {
    display: flex;
    flex-direction: row;
    width: 100%;

    .headeLeft {
        font-size: 24px;
        color: #fff;
        width: 50%;
    }

    .headerRight {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        width: 50%;
        padding-right: 24px;

        .intl {
            margin-right: 24px;
            cursor: pointer;
        }

        .message {
            margin-right: 24px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .dropDown {
            // display: flex;
        }

        .avatar {
            // top: 50%;
            // transform: translate(0, -50%);
            cursor: pointer;
        }

        .name {
            margin-left: 8px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    }
}
